// Place your settings in this file to overwrite default and user settings.
{

// CMake Tools Configuration

  // The preferred CMake generator(s) to use when configuring (tried in order of listing)
  //"cmake.preferredGenerators": [
  //  "Unix Makefiles",
  //  "MinGW Makefiles"
  //],  

  // The CMake generator to use
  //"cmake.generator" : "MinGW Makefiles",

  // The directory where CMake build files will go
  //"cmake.buildDirectory": "${workspaceRoot}/build"
  
}